<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_spannable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:lineSpacingExtra="4dp"/>

    <EditText
        android:id="@+id/et_spannable"
        android:layout_width="match_parent"
        android:textSize="40sp"
        android:layout_height="wrap_content"/>

</RelativeLayout>
